VITE_FIREBASE_API_KEY=AIzaSyDrGzv6Qh3KziO0uW4z6SirMd7nIAHPZks
VITE_FIREBASE_AUTH_DOMAIN=memojar-52bba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=memojar-52bba
VITE_FIREBASE_STORAGE_BUCKET=memojar-52bba.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=334130953858
VITE_FIREBASE_APP_ID=1:334130953858:web:4f814f231d7c8e4e913e9b
